<!DOCTYPE html>
<html lang="vi|en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Home</title>
    <link rel="stylesheet" href="site/css/style.css">
    <link rel="stylesheet" href="site/css/contact.css">
    <script src="site/js/edu.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        /* Add this to your CSS file */

        .bubble-container {
          
        
            overflow: hidden;
        }

        .bubble {
            position: absolute;
            bottom: -100px;
            width: 20px;
            height: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            opacity: 0;
            animation: bubbleAnimation 4s infinite;
        }

        @keyframes bubbleAnimation {
            0% {
                transform: scale(0.5);
                opacity: 1;
            }

            50% {
                transform: scale(1.5);
                opacity: 0.7;
            }

            100% {
                transform: scale(2);
                opacity: 0;
                bottom: 100%;
            }
        }

        /* To make each bubble have a slightly different animation timing */
        .bubble:nth-child(2) {
            animation-delay: 3s;
        }

        .bubble:nth-child(3) {
            animation-delay: 2s;
        }
        .bubble:nth-child(4) {
            animation-delay: 4s;
        }
        .bubble:nth-child(5) {
            animation-delay: 5s;
        }
    

       
    </style>
</head>

<body>
    
    <section id="sidebar">
        <nav>
            <a href="index.html" class="active"><i class="fa-solid fa-house"></i><br>Home</a>
            <a href="education.html"><i class="fa-solid fa-chalkboard"></i><br>Education</a>
            <a href="about.html"><i class="fa-solid fa-user"></i><br>About</a>
            <a href="video.html"><i class="fa-solid fa-video"></i><br>Video</a>
            <a href="services.html"><i class="fa-solid fa-bars-progress"></i><br>Services</a>
            <a href="work.html"><i class="fa-solid fa-bars"></i><br>Work</a>
            <a href="testimonials.html"><i class="fa-solid fa-message"></i><br>Testimonials</a>
            <a href="contact.html"><i class="fa-solid fa-envelope"></i><br>Contact</a>
        </nav>
    </section>
    <section id="content" style="text-align: center;">
        <img src="site/img/sota.png" class="sota-logo" style="width: 150px; height: 100px;">
        <img src="site/img/preply.jpg" class="preply"
            style="mix-blend-mode: multiply;width: 200px; height: 100px;"><br><br>
        <div class="container mt-8">
            <div class="row">
                <div class="col-md-5" style="margin-left: 0px; text-align: start;" class="p">
                    <p style="font-size: 50px; color: rgba(14, 14, 14, 0.943); font-weight: bold;">Transforming Ideas
                        Into
                        <br>
                        <span style="color: rgb(251, 187, 69);font-size: 50px;">Digital Reality</span>
                    </p>
                    <p style="font-size: 20px; color: rgb(15, 15, 15);">Lorem ipsum dolor sit amet, consectetur
                        adipisicing
                        elit. Ab doloribus dolore ipsum</p>
                </div>
                <div class="col-md-7" style="margin-left: 0px;">
                    <img src="site/img/image.png" style="height: 430px;width: 600px; margin-top: -120px;" class="a">
                </div>
            </div>
        </div>





    </section>
    <section style="text-align: center; padding: 10px; margin-top: 75px;" class="footer">
        <button id="myWorkButton" type="button" style="background-color: #d1a411;">MyWork</button>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-telegram"></i>
        <i class="fa-brands fa-behance"></i>
        <i class="fa-brands fa-pinterest"></i>
    </section>
    <div class="bubble-container">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
   
      
    </div>
    <script src="https://kit.fontawesome.com/f6dce9b617.js" crossorigin="anonymous"></script>
    <script src="site/js/style.js"></script>
    <script src="site/js/edu.js"></script>
    <script>
       
    </script>
</body>

</html>