<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Video</title>
    <link rel="stylesheet" href="site/css/style.css">

    <link rel="stylesheet" href="site/css/video.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper {
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-button-next,
        .swiper-button-prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            width: 40px;
            height: 40px;
            background-color: yellow;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

        }

        .swiper-button-next {
            right: 10px;
            /* Adjust this value to move the button further out */
        }

        .swiper-button-prev {
            left: 10px;
            /* Adjust this value to move the button further out */
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            font-size: 20px;
            color: black;
        }

        @media screen and (max-width: 500px) {

            .swiper-button-next,
            .swiper-button-prev {
                display: block;
                /* Show buttons on smaller screens */
            }
        }

        .col-md-7 {
            display: grid;

            grid-gap: 10px;

            transform: translateY(100%);
            animation: slideDown 0.5s ease-in-out forwards, reverseSlide 0.5s ease-in-out forwards 0.5s;
        }

        .col-md-5 {
            transform: translateY(100%);
            animation: slideUp 0.5s ease-in-out forwards, reverseSlide 0.5s ease-in-out forwards 0.5s;
        }



        @keyframes slideUp {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes slideDown {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes reverseSlide {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(0);
            }
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(216, 113, 254, 0.8);
            z-index: 9999;
            opacity: 0;
            transition: opacity 3s ease;
            pointer-events: none;
        }

        .overlay.active {
            opacity: 1;
            pointer-events: all;
        }

        body.transitioning {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="overlay" id="overlay"></div>
    <section id="sidebar">
        <nav>
            <a href="index.html"><i class="fa-solid fa-house"></i><br>Home</a>
            <a href="education.html"><i class="fa-solid fa-chalkboard"></i><br>Education</a>
            <a href="about.html"><i class="fa-solid fa-user"></i><br>About</a>
            <a href="video.html" class="active"><i class="fa-solid fa-video"></i><br>Video</a>
            <a href="services.html"><i class="fa-solid fa-shapes"></i><br>Services</a>
            <a href="work.html"><i class="fa-solid fa-bars"></i><br>Work</a>
            <a href="testimonials.html"><i class="fa-solid fa-message"></i><br>Testimonials</a>
            <a href="contact.html"><i class="fa-solid fa-envelope"></i><br>Contact</a>
        </nav>
    </section>
    <section id="content" style="text-align: center;">
        <img src="site/img/sota.png" class="sota-logo" style="width: 150px; height: 100px;">
        <img src="site/img/preply.jpg" class="preply"
            style="mix-blend-mode: multiply;width: 200px; height: 100px;"><br><br>
        <div class="container mt-8" style="margin-top: -150px;">
            <div class="row">
                <div class="col-md-5" style="margin-top: -20px;">
                    <h1 style="padding-top: 100px;  padding-right: 40px; font-size: 100px; color: transparent; 
                        -webkit-text-stroke: 2px rgb(227, 163, 24); 
                        text-stroke: 2px rgb(227, 163, 24); text-align: start;
                       ">
                        01 </h1>
                    <h2 style="font-size: 50px;text-align: start;">Frontend</h2>
                    <p style="color: black;text-align: start;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Error nemo
                        commodi.
                    </p>
                    <div style="border-bottom: 1px solid #a19c9ca0; margin-top: 20px; ">
                        <h3 style="color: rgb(227, 163, 24);text-align: start;">Html 5, Css3, Javascript</h3>

                    </div>
                </div>
                <div class="col-md-7" style="margin-top: 100px;">

                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <iframe width="650" height="350"
                                    src="https://www.youtube.com/embed/OOKmcy9M4X0?si=ymZmxpXKVTdTuUR1"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                            <div class="swiper-slide">
                                <iframe width="650" height="350"
                                    src="https://www.youtube.com/embed/0PhQHuYfUaE?si=5jZA1zPelqcFrLJB"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>

                            <div class="swiper-slide">
                                <iframe width="650" height="350"
                                    src="https://www.youtube.com/embed/wKXuPVoAr7A?si=gKApFz4os7ciRBfS"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>  
                        </div>

                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>

                    </div>

                </div>
            </div>

        </div>


        <div class="bubble-container">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
        </div>


    </section>

    <section style="text-align: center; padding: 10px; margin-top: 85px;" class="footer">
        <button id="myWorkButton" type="button" style="background-color: #d1a411; border-radius: 25px; color: black;">My
            Work</button>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-telegram"></i>
        <i class="fa-brands fa-behance"></i>
        <i class="fa-brands fa-pinterest"></i>
    </section>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script>
        var swiper = new Swiper(".mySwiper", {
           

            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            cssMode: true,
            mousewheel: true,
            keyboard: true,
        });
        document.addEventListener('DOMContentLoaded', function () {

            var toggleButton = document.querySelector('.sidebar-toggle');
            var sidebar = document.querySelector('.sidebar');

            toggleButton.addEventListener('click', function () {
                sidebar.classList.toggle('active');
            });
            // Lấy tất cả các liên kết trong thanh điều hướng
            var links = document.querySelectorAll('#sidebar a');
            var overlay = document.getElementById('overlay');

            links.forEach(function (link) {
                link.addEventListener('click', function (e) {
                    e.preventDefault(); // Ngăn chặn hành vi mặc định của liên kết
                    overlay.classList.add('active');
                    document.body.classList.add('transitioning');
                    setTimeout(function () {
                        window.location.href = link.href;
                    }, 1000); // Thay đổi trang sau 3 giây
                });
            });
        });

    </script>
    <script src="https://kit.fontawesome.com/f6dce9b617.js" crossorigin="anonymous"></script>
</body>

</html>