.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.service-card {
    padding: 20px;
    background: #02126d49;
    border: 4px solid #524a4a04;
}

.service-card .icon {
    font-size: 24px;
    margin-bottom: 5px;
}

.service-card h3 {
    margin-top: 0;
}

.service-card p {
    margin-bottom: 5px;
}

.service-card a {
    text-decoration: none;
    color: #07816d;
}

.service-card a:hover {
    color: #d23e08;
    transform: rotate(-90deg);
}

/* Add some spacing between cards */
.service-card+.service-card {
    margin-top: 1px;
}

/* Make the cards display in a grid with 2 columns */
.col-md-7 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(130deg, #06063f 20%, #31a2f2 100%);
    font-family: Arial, sans-serif;
}

#sidebar {
    width: 80px;
    transition: width 0.3s;
    background: linear-gradient(130deg, #015794a8 20%, #09096e 80%);
    color: #fff;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    right: 0;
}

#sidebar nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 50%;
}

#sidebar a {
    text-decoration: none;
    color: black;
    padding: 16px 0;
    text-align: center;
    width: 100%;
    transition: background 0.3s;
    border-bottom: 1px solid #3f3f3f4c;
}

#sidebar a:hover,
#sidebar a.active {
    color: #d1a411;
    border-left: 2px solid #d1a411;
}

#sidebar.expanded {
    width: 250px;
}

#sidebar.expanded nav a {
    display: flex;
    justify-content: start;
    padding-left: 20px;
}

#sidebar.expanded nav a i {
    margin-right: 10px;
}

#content {
    width: calc(100% - 80px);
    transition: margin-left 0.3s;
}

.sota-logo {
    height: 100px;
}

.container {
    margin-right: 260px;
    padding: 20px;
}

.header {
    text-align: center;
    margin-top: -20px;
}

.header img {
    max-width: 240px;
    height: auto;
}

.bubble-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.bubble {
    position: absolute;
    bottom: -100px;
    width: 50px;
    height: 50px;
    background-color: rgb(252, 252, 18);
    border-radius: 50%;
    animation: rise 10s infinite ease-in-out;
}

@keyframes rise {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh);
        opacity: 0;
    }
}

.bubble:nth-child(1) { width: 60px; height: 60px; left: 10%; animation-duration: 14s; }
.bubble:nth-child(2) { width: 40px; height: 40px; left: 25%; animation-duration: 12s; }
.bubble:nth-child(3) { width: 70px; height: 70px; left: 40%; animation-duration: 18s; }
.bubble:nth-child(4) { width: 30px; height: 30px; left: 55%; animation-duration: 10s; }
.bubble:nth-child(5) { width: 80px; height: 80px; left: 70%; animation-duration: 16s; }
.bubble:nth-child(6) { width: 50px; height: 50px; left: 85%; animation-duration: 20s; }
.bubble:nth-child(7) { width: 90px; height: 90px; left: 100%; animation-duration: 22s; }

@media only screen and (max-width: 500px) {
    .navbar-nav {
        flex-direction: column;
    }
    
    #sidebar.active {
        transform: none;
    }

    #sidebar {
        background-color: #3333336e;

    }
    #sidebar {
        width: 100%;
        height: 60px;
        bottom: 0;
        top: auto;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: height 0.3s;
    }
    #sidebar nav {
        flex-direction: row;
        height: auto;
        width: 100%;
    }

    #sidebar nav a {
        flex: 1;
        padding: 10px 0;
        border-bottom: none;
        border-right: 1px solid #3f3f3f4c;
    }

    #sidebar nav a:last-child {
        border-right: none;
    }

    #sidebar.expanded {
        height: 100vh;
    }

    #sidebar.expanded nav {
        flex-direction: column;
    }

    
  
    #content {
        width: 100%;
    }

    .container {
        margin-right: 0;
    }

    .sota-logo {
        width: 100px;
        height: auto;
    }
    .swiper-container {
        width: 100%;
    }

    .swiper-slide {
        width: calc((100% - 20px) / 2); /* Adjust to fit two slides per view */
        flex-shrink: 0;
    }
    .swiper-button-next,
    .swiper-button-prev {
        font-size: 16px; /* Điều chỉnh kích thước nút điều hướng */
    }

    .swiper-pagination-bullet {
        width: 8px; /* Điều chỉnh kích thước chấm phân trang */
        height: 8px;
    }
    #sidebar {
        display: none;
    }



    .sota-logo, .preply {
        width: 100px;
        height: auto;
    }

    .swiper-container {
        height: auto;
    }

    .swiper-slide {
        width: 100%;
        height: auto;
    }

    .col-md-5, .col-md-7 {
        width: 100%;
        margin-top: 10px;
        margin-left: 0;
        text-align: center;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }
}


button {
    background-color: #ffc107;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 20px;
}

.fa-brands {
    font-size: 20px;
    color: #131312;
    margin: 0 10px;
    border-radius: 10px;
}

.fa-brands:hover {
    color: #ede500;
    text-shadow: 0 0 10px #ffc107;
}




.preply {

    mix-blend-mode: multiply;
    width: 200px;
    height: 150px;
    /* This will blend the white background with the blue background */
}

/* Make the cards display in a grid with 2 columns */
.col-md-7 {

    transform: translateX(100%);
    animation: slideDown 0.5s ease-in-out forwards, reverseSlide 0.5s ease-in-out forwards 0.5s;
}

.col-md-5 {
    transform: translateY(100%);
    animation: slideRight 0.5s ease-in-out forwards, reverseSlide 0.5s ease-in-out forwards 0.5s;
}



@keyframes slideDown {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideRight {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes reverseSlide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(0);
    }
}
.navbar {
    background-color: #333;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  .nav-item {
    margin-right: 20px;
  }
  
  .nav-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: #ccc;
  }
  
  .navbar-toggler {
    border: none;
    padding: 0;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .navbar-toggler-icon {
    font-size: 1.5rem;
  }
  
  .collapse {
    display: none;
  }
  
 
    .blinking-light {
        position: relative;
        animation: blink 1s infinite alternate;
    }

    @keyframes blink {
        from {
            opacity: 1;
        }

        to {
            opacity: 0.6;
        }
    }


/* Container for Swiper */
.swiper-container {
    width: 680px;
    height: 100%;
    overflow: hidden;

}

/* Swiper Wrapper */
.swiper-wrapper {
    display: flex;
    transition: transform 0.3s ease;
}

/* Individual Swiper Slides */
.swiper-slide {
    flex: 0 0 auto;
    width: 200px;
    /* Set a fixed width for each slide */
    height: auto;
    /* Adjust the height as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #2a3c5797;
    /* Match the background color */
    border-radius: 10px;
    margin: 10px;
    position: relative;
}

/* Service Card inside each slide */
.service-card {
    width: 100%;
    color: #fff;
    /* Set text color to white */
}

/* Icon inside each service card */
.service-card .icon {
    font-size: 2em;
    margin-bottom: 10px;
    color: #ffa600;
    /* Match the icon color */
}

/* Service Card Heading */
.service-card h3 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #ffa600;
    /* Match the heading color */
}

/* Service Card Paragraph */
.service-card p {
    font-size: 1em;

    color: #ddd;
    /* Set a lighter color for the paragraph */
}

/* Link inside each service card */
.service-card a {
    width: 30px;
    transition: transform 0.2s;
    color: #ffa600;
    /* Match the link color */
}

/* Link hover effect */
.service-card a:hover {
    transform: scale(1.1);
}

/* Additional styles for the container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
}

/* Styling for the first column */
.col-md-5 {
    color: rgba(213, 222, 230, 0.358);
    height: 400px;
}

/* Image inside the first column */
.col-md-5 img {
    width: 250px;
    height: 250px;
    mix-blend-mode: multiply;
    transform: translate(-40%, -10%);
}

/* Styling for the second column */
.col-md-7 {
    height: 250px;
}

/* Swiper Pagination */
.swiper-pagination-bullet {
    background: #ffa600;
    /* Match the pagination color */
}

/* Swiper Navigation Buttons */
.swiper-button-next,
.swiper-button-prev {
    color: #ffa600;
    /* Match the navigation button color */
}



@media (max-width: 500px) {
    .navbar-nav {
        flex-direction: column;
    }

    .nav-item {
        margin-right: 0;
    }

    .nav-link {
        padding: 1rem;
    }

    .image1 {
        display: none;
    }

    .sidebar-toggle {
        display: block;
    }

    #sidebar.active {
        transform: none;
    }

    #sidebar {
        background-color: #3333336e;

    }
    #sidebar {
        width: 100%;
        height: 60px;
        bottom: 0;
        top: auto;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: height 0.3s;
    }

    #sidebar nav {
        flex-direction: row;
        height: auto;
        width: 100%;
    }

    #sidebar nav a {
        flex: 1;
        padding: 10px 0;
        border-bottom: none;
        border-right: 1px solid #3f3f3f4c;
    }

    #sidebar nav a:last-child {
        border-right: none;
    }

    #sidebar.expanded {
        height: 100vh;
    }

    #sidebar.expanded nav {
        flex-direction: column;
    }

    .sidebar-toggle {
        display: none;
        position: fixed;
        top: 10px;
        left: 10px;
        font-size: 30px;
        color: rgb(10, 9, 9);
        cursor: pointer;
        z-index: 1000;
    }

    .image1 {
        display: none;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: block;
    }

    .swiper-slide iframe {
        width: 90%;
        height: auto;
    }
}
